<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>DevOps News</title>
</head>
<body>
	<h1>Pro Tip: The best way to secure a computer is to leave it unplugged</h1>
	<p>Bacon ipsum dolor amet prosciutto t-bone burgdoggen pork belly short ribs pancetta biltong cow bresaola frankfurter filet mignon beef beef ribs. Sausage chuck bresaola kevin strip steak ribeye venison alcatra doner andouille. Biltong prosciutto filet mignon, venison meatloaf spare ribs strip steak boudin. Boudin brisket short ribs corned beef venison pancetta pig rump buffalo chislic turkey.</p>
	<h1>Dolphins can now be trained to decrypt data from atlantic cable</h1>
	<img src="https://img.thedailybeast.com/image/upload/c_crop,d_placeholder_euli9k,h_1439,w_2560,x_0,y_0/dpr_1.5/c_limit,w_1044/fl_lossy,q_auto/v1492177661/articles/2015/08/20/hamas-arrests-israeli-spy-dolphin/150819-strochlic-spy-dolphin-tease_jukhkz" alt="Happy Dolphin" width="500" height="600">
	<p>Spicy jalapeno bacon ipsum dolor amet laboris labore sint, dolore quis commodo dolor tongue adipisicing picanha pig pork chop. Aliqua labore excepteur drumstick, ham hock doner frankfurter. In excepteur proident tempor sausage. Cupim laboris burgdoggen hamburger sirloin dolore ham tongue salami jowl, doner aliqua shankle.</p>
	<h1>How to hire gnome to speed up CI/CD Cycle?</h1>
	<p>Spicy jalapeno bacon ipsum dolor amet ut spare ribs leberkas aute chislic. Mollit ea magna, sirloin ribeye tempor veniam reprehenderit. Ullamco short loin esse, dolor porchetta fugiat sed dolore in. Ipsum sed exercitation laborum, mollit pastrami consequat. Chislic do pork, ground round sunt ham short loin tongue cupidatat tempor t-bone brisket voluptate andouille dolore.</p>
</body>
</html>
